bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind X CLICK BT4Button62:Keybind
bind Z CLICK BT4Button54:Keybind
bind BUTTON4 NONE
bind R CLICK BT4Button63:Keybind
bind = NONE
bind CTRL-F5 ACTIONBUTTON8
bind CTRL-F6 ACTIONBUTTON7
bind CTRL-F7 INTERACTTARGET
bind CTRL-F8 ACTIONBUTTON9
bind CTRL-F9 ACTIONBUTTON10
bind CTRL-F10 CLICK BT4Button13:Keybind
bind SHIFT-F5 NONE
bind F CLICK BT4Button64:Keybind
bind V CLICK BT4Button56:Keybind
bind T CLICK BT4Button53:Keybind
bind C CLICK BT4Button55:Keybind
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind Y CLICK BT4Button61:Keybind
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- CAMERAZOOMOUT
bind MOUSEWHEELUP CLICK BT4Button68:Keybind
bind MOUSEWHEELDOWN CLICK BT4Button67:Keybind
bind CTRL-R REPLY
bind ALT-B CLICK RingMenuToggleRing1:LeftButton
bind CTRL-F11 ACTIONBUTTON11
bind CTRL-F12 ACTIONBUTTON12
bind ALT-Q CLICK BT4Button65:Keybind
bind ALT-E CLICK BT4Button66:Keybind
bind ALT-CTRL-F6 MULTIACTIONBAR2BUTTON3
bind ALT-CTRL-F5 MULTIACTIONBAR2BUTTON4
bind ALT-CTRL-F8 NONE
bind ALT-CTRL-F9 NONE
bind ALT-CTRL-F11 MULTIACTIONBAR1BUTTON11
bind ALT-CTRL-F12 MULTIACTIONBAR1BUTTON12
bind ALT-1 CLICK BT4Button85:Keybind
bind ALT-2 CLICK BT4Button86:Keybind
bind ALT-3 CLICK BT4Button87:Keybind
bind ALT-4 CLICK BT4Button88:Keybind
bind ALT-MOUSEWHEELUP CLICK BT4Button70:Keybind
bind ALT-MOUSEWHEELDOWN CLICK BT4Button69:Keybind
bind ALT-CTRL-F10 MULTIACTIONBAR2BUTTON1
bind CTRL-C TOGGLECHARACTER0
bind CTRL-+ CAMERAZOOMIN
bind ALT-C NONE
bind ALT-V NAMEPLATES
bind ALT-G CLICK BT4Button73:Keybind
bind J TOGGLESHEATH
bind ALT-F5 NONE
bind BUTTON5 NONE
bind CTRL-SHIFT-F12 NONE
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-CTRL-SHIFT-F6 NONE
bind ALT-CTRL-SHIFT-F5 NONE
bind . ACTIONBUTTON12
bind , NONE
bind SHIFT-0 NONE
bind ALT-CTRL-SHIFT-F11 NONE
bind ALT-CTRL-SHIFT-F8 NONE
bind ALT-CTRL-SHIFT-F9 NONE
bind ALT-CTRL-SHIFT-F12 NONE
bind ALT-CTRL-SHIFT-F10 NONE
bind SHIFT-F10 NONE
bind SHIFT-F11 NONE
bind SHIFT-F12 NONE
bind SHIFT-F8 NONE
bind SHIFT-F9 NONE
bind SHIFT-F6 NONE
bind ALT-SHIFT-F10 NONE
bind ALT-SHIFT-F11 NONE
bind ALT-SHIFT-F12 NONE
bind ALT-SHIFT-F8 NONE
bind ALT-SHIFT-F9 NONE
bind ALT-SHIFT-F6 NONE
bind ALT-SHIFT-F5 NONE
bind ALT-F9 NONE
bind ALT-F8 NONE
bind ALT-F10 NONE
bind ALT-F12 NONE
bind ALT-F11 NONE
bind ß NONE
bind ´ NONE
bind ALT-ß NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-- NONE
bind ALT-. NONE
bind ALT-9 NONE
bind ALT-0 NONE
bind NUMPADMULTIPLY NONE
bind SHIFT-+ NONE
bind SHIFT-- NONE
bind CTRL-SHIFT-F6 CLICK BT4Button115:Keybind
bind CTRL-SHIFT-F5 CLICK BT4Button116:Keybind
bind ; TOGGLEGUILDTAB
modifiedclick NONE AUTOLOOTTOGGLE
