SET cameraDistanceMaxZoomFactor "4"
SET showTimestamps "%H:%M:%S "
SET statusTextDisplay "BOTH"
SET VoicePushToTalkKeybind "LCTRL"
SET wholeChatWindowClickable "0"
SET lockActionBars "1"
SET findYourselfMode "0"
SET showTutorials "0"
SET UnitNameEnemyGuardianName "0"
SET UnitNameEnemyTotemName "0"
SET autoInteract "1"
SET flaggedTutorials "v11##F##C##L##/##&##'##Q##(##?##6##5##)##*##+##:##.##8##;##-##,##E##<##G##H##4##A##=##7##1##K##J##9##I##D##@##O##0##N##3##B##^##S##T##P"
SET nameplateOverlapH "1"
SET floatingCombatTextFriendlyHealers "1"
SET profanityFilter "0"
SET talentFrameShown "1"
SET instantQuestText "1"
SET floatingCombatTextComboPoints "1"
SET UnitNameEnemyMinionName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyTotemName "0"
SET alwaysShowActionBars "1"
SET deselectOnClick "1"
SET floatingCombatTextDodgeParryMiss "1"
SET showTargetOfTarget "1"
SET cameraYawMoveSpeed "170"
SET cameraPitchMoveSpeed "85"
SET floatingCombatTextCombatState "1"
SET doNotFlashLowHealthWarning "0"
SET ShowAllSpellRanks "1"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET addFriendInfoShown "1"
SET floatingCombatTextCombatDamage "0"
SET timeMgrUseLocalTime "1"
SET displayFreeBagSlots "1"
SET UnitNameFriendlyGuardianName "0"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyMinionName "0"
SET floatingCombatTextPetMeleeDamage "0"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET floatingCombatTextDamageReduction "1"
SET cameraView "3"
SET statusText "1"
SET threatShowNumeric "1"
SET showKeyring "1"
SET UnitNameOwn "1"
SET SoftTargetInteract "1"
SET SpellQueueWindow "99"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
