Version: 1
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: 211
Y: 73
W: 1
H: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -114
Y: 78
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 610
H: 463
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 265
Y: 86
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -495
Y: 90
W: 504
H: 578
Frame: LootReserveClientWindow
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -186
Y: 63
W: 713
H: 794
Frame: LootReserveServerWindow
FrameLevel: 1
Anchor: TOPRIGHT
X: -249
Y: -73
W: 245
H: 732
Frame: SkilletShoppingList
FrameLevel: 1
Anchor: CENTER
X: -159
Y: 200
W: 385
H: 240
Frame: DevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 500
Frame: BattlefieldMapTab
FrameLevel: 2
Anchor: CENTER
X: 620
Y: -58
W: 78
H: 32
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: SkilletFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 132
Y: -96
W: 758
H: 580
Frame: WeaponSwingTimerHunterCastbarFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -513
Y: -30
W: 300
H: 12
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: RIGHT
X: -570
Y: 197
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: RIGHT
X: -285
Y: 146
W: 325
H: 142
