Version: 1
Frame: TitanPanelLFGBulletinBoardButton
FrameLevel: 1
Anchor: TOP
X: 14
Y: -3
W: 132
H: 16
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -114
Y: 78
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: -367
Y: -18
W: 365
H: 239
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 610
H: 463
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -366
Y: 57
W: 920
H: 600
Frame: FishMaster_Tracker
FrameLevel: 1
Anchor: CENTER
X: 402
Y: 26
W: 340
H: 35
Frame: FishMaster_Toolbar
FrameLevel: 1
Anchor: CENTER
X: 331
Y: -126
W: 200
H: 54
Frame: FlightTimerClassic
FrameLevel: 1
Anchor: TOP
X: 6
Y: -244
W: 120
H: 48
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: LEFT
X: 402
Y: 118
W: 600
H: 535
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 356
Y: -47
W: 504
H: 349
Frame: LootReserveClientWindow
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -186
Y: 63
W: 713
H: 794
Frame: LootReserveServerWindow
FrameLevel: 1
Anchor: TOPRIGHT
X: -249
Y: -73
W: 245
H: 732
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -37
Y: 19
W: 800
H: 525
Frame: RaidSummon_RequestFrame
FrameLevel: 1
Anchor: RIGHT
X: -240
Y: -70
W: 120
H: 180
Frame: SkilletFrame
FrameLevel: 1
Anchor: LEFT
X: 167
Y: 20
W: 758
H: 580
Frame: SkilletShoppingList
FrameLevel: 1
Anchor: CENTER
X: -159
Y: 200
W: 385
H: 240
Frame: BattlefieldMapTab
FrameLevel: 2
Anchor: RIGHT
X: -508
Y: -65
W: 78
H: 32
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
