bind LEFT STRAFELEFT
bind RIGHT STRAFERIGHT
bind INSERT MULTIACTIONBAR3BUTTON4
bind DELETE MULTIACTIONBAR3BUTTON1
bind PAGEUP MULTIACTIONBAR3BUTTON6
bind PAGEDOWN MULTIACTIONBAR3BUTTON3
bind SHIFT-PAGEDOWN MULTIACTIONBAR3BUTTON9
bind CTRL-1 MULTIACTIONBAR4BUTTON1
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind F8 INTERACTMOUSEOVER
bind END MULTIACTIONBAR3BUTTON2
bind HOME MULTIACTIONBAR3BUTTON5
bind NUMPAD5 RAIDTARGET5
bind NUMPAD1 RAIDTARGET1
bind NUMPAD3 RAIDTARGET3
bind J TOGGLEGUILDTAB
bind SHIFT-DELETE MULTIACTIONBAR3BUTTON7
bind SHIFT-END MULTIACTIONBAR3BUTTON8
bind SHIFT-INSERT MULTIACTIONBAR3BUTTON10
bind SHIFT-HOME MULTIACTIONBAR3BUTTON11
bind SHIFT-PAGEUP MULTIACTIONBAR3BUTTON12
bind SHIFT-7 MULTIACTIONBAR2BUTTON7
bind SHIFT-8 MULTIACTIONBAR2BUTTON8
bind SHIFT-9 MULTIACTIONBAR2BUTTON9
bind SHIFT-0 MULTIACTIONBAR2BUTTON10
bind SHIFT-ß MULTIACTIONBAR2BUTTON11
bind SHIFT-´ MULTIACTIONBAR2BUTTON12
bind CTRL-´ MULTIACTIONBAR1BUTTON12
bind CTRL-ß MULTIACTIONBAR1BUTTON11
bind NUMPAD2 RAIDTARGET2
bind NUMPAD4 RAIDTARGET4
bind NUMPAD6 RAIDTARGET6
bind NUMPAD7 RAIDTARGET7
bind NUMPAD8 RAIDTARGET8
bind BUTTON5 AutoBarButtonMount_X
