Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: BOTTOM
X: 228
Y: 34
W: 1
H: 1
Frame: MonkeyQuestFrame
FrameLevel: 1
Anchor: RIGHT
X: 1
Y: 48
W: 284
H: 416
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -114
Y: 78
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 610
H: 463
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 92
Y: 4
W: 920
H: 600
Frame: FishMaster_Tracker
FrameLevel: 1
Anchor: CENTER
X: 412
Y: 1
W: 340
H: 35
Frame: FishMaster_Toolbar
FrameLevel: 1
Anchor: CENTER
X: 343
Y: 125
W: 200
H: 54
Frame: FlightTimerClassic
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -194
W: 120
H: 48
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: LEFT
X: 402
Y: 118
W: 600
H: 535
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -395
Y: 130
W: 504
H: 420
Frame: LootReserveClientWindow
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -186
Y: 63
W: 713
H: 794
Frame: LootReserveServerWindow
FrameLevel: 1
Anchor: TOPRIGHT
X: -249
Y: -73
W: 245
H: 732
Frame: MRTNote
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: 10
W: 349
H: 487
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1010
H: 1200
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -37
Y: 19
W: 800
H: 525
Frame: SkilletFrame
FrameLevel: 1
Anchor: CENTER
X: -113
Y: 98
W: 750
H: 580
Frame: SkilletShoppingList
FrameLevel: 1
Anchor: CENTER
X: -159
Y: 200
W: 385
H: 240
Frame: BattlefieldMapTab
FrameLevel: 2
Anchor: RIGHT
X: -584
Y: -65
W: 78
H: 32
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
