Version: 1
Frame: MonkeyQuestFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -292
W: 284
H: 1170
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 78
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: 442
Y: -67
W: 365
H: 239
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 463
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -385
Y: -10
W: 920
H: 600
Frame: FishMaster_Tracker
FrameLevel: 1
Anchor: RIGHT
X: 33
Y: 1
W: 340
H: 35
Frame: FishMaster_Toolbar
FrameLevel: 1
Anchor: RIGHT
X: -106
Y: 125
W: 200
H: 54
Frame: FlightTimerClassic
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 70
W: 120
H: 48
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: LEFT
X: 402
Y: 118
W: 600
H: 535
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -293
Y: -114
W: 419
H: 297
Frame: LootReserveClientWindow
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -186
Y: 63
W: 713
H: 794
Frame: LootReserveServerWindow
FrameLevel: 1
Anchor: TOPRIGHT
X: -249
Y: -73
W: 245
H: 732
Frame: MRTNote
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: 10
W: 349
H: 487
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -37
Y: 19
W: 800
H: 525
Frame: RaidSummon_RequestFrame
FrameLevel: 1
Anchor: BOTTOM
X: 210
Y: 4
W: 120
H: 180
Frame: SkilletFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -32
W: 750
H: 586
Frame: SkilletShoppingList
FrameLevel: 1
Anchor: CENTER
X: 356
Y: -27
W: 385
H: 240
Frame: BattlefieldMapTab
FrameLevel: 2
Anchor: RIGHT
X: -540
Y: -65
W: 78
H: 32
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
