SET cameraSavedPitch "27.850092"
SET nameplateSelfScale "1"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET nameplateShowFriendlyPets "0"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "46.550003"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateMinAlpha "1"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET showBattlefieldMinimap "2"
