Version: 1
Frame: TitanPanelLFGBulletinBoardButton
FrameLevel: 1
Anchor: TOP
X: 26
Y: -3
W: 132
H: 16
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: TOP
X: 562
Y: -169
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: 165
Y: 5
W: 1
H: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1
H: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -114
Y: 78
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 463
Frame: FishMaster_Tracker
FrameLevel: 1
Anchor: CENTER
X: 402
Y: 26
W: 340
H: 35
Frame: FishMaster_Toolbar
FrameLevel: 1
Anchor: CENTER
X: 331
Y: -126
W: 200
H: 54
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -495
Y: 90
W: 504
H: 578
Frame: LootReserveClientWindow
FrameLevel: 1
Anchor: TOPRIGHT
X: -289
Y: -76
W: 713
H: 794
Frame: LootReserveServerWindow
FrameLevel: 1
Anchor: TOPRIGHT
X: -249
Y: -73
W: 245
H: 732
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1010
H: 1200
Frame: SkilletFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 758
H: 580
Frame: SkilletShoppingList
FrameLevel: 1
Anchor: TOP
X: 111
Y: -170
W: 385
H: 240
Frame: BattlefieldMapTab
FrameLevel: 2
Anchor: RIGHT
X: -397
Y: -66
W: 78
H: 32
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: LEFT
X: 402
Y: 118
W: 600
H: 535
