Version: 1
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -254
Y: -21
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: RIGHT
X: -551
Y: 167
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: 182
Y: -45
W: 1
H: 1
Frame: MonkeyQuestFrame
FrameLevel: 1
Anchor: RIGHT
X: 1
Y: 111
W: 284
H: 290
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 78
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 463
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -34
Y: 82
W: 920
H: 600
Frame: FishMaster_Tracker
FrameLevel: 1
Anchor: RIGHT
X: 33
Y: 1
W: 340
H: 35
Frame: FishMaster_Toolbar
FrameLevel: 1
Anchor: RIGHT
X: -106
Y: 125
W: 200
H: 54
Frame: FlightTimerClassic
FrameLevel: 1
Anchor: CENTER
X: 8
Y: 68
W: 120
H: 48
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: LEFT
X: 402
Y: 118
W: 600
H: 535
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOP
X: 473
Y: -26
W: 419
H: 297
Frame: LootReserveClientWindow
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -186
Y: 63
W: 713
H: 794
Frame: LootReserveServerWindow
FrameLevel: 1
Anchor: TOPRIGHT
X: -249
Y: -73
W: 245
H: 732
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -37
Y: 19
W: 800
H: 525
Frame: SkilletFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 194
Y: -104
W: 750
H: 582
Frame: SkilletShoppingList
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 385
H: 240
Frame: BattlefieldMapTab
FrameLevel: 2
Anchor: RIGHT
X: -226
Y: -67
W: 78
H: 32
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
