Version: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: TOP
X: 550
Y: -75
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: 148
Y: 136
W: 1
H: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -114
Y: 78
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 239
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 463
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 535
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 356
Y: -47
W: 504
H: 349
Frame: BattlefieldMapTab
FrameLevel: 2
Anchor: CENTER
X: 571
Y: -65
W: 78
H: 32
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: GRM_SyncTrackerWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 60
