Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1
H: 1
Frame: minimapButton
FrameLevel: 17
Anchor: TOPRIGHT
X: -290
Y: -134
W: 30
H: 30
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -114
Y: 78
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 348
Y: 76
W: 365
H: 239
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 463
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 535
Frame: fRotationExport
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 750
H: 450
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 457
Y: 102
W: 504
H: 578
Frame: LootReserveClientWindow
FrameLevel: 1
Anchor: RIGHT
X: -289
Y: 76
W: 713
H: 794
Frame: LootReserveServerWindow
FrameLevel: 1
Anchor: TOPRIGHT
X: -249
Y: -73
W: 245
H: 732
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1010
H: 1200
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: 290
Y: -216
W: 200
H: 50
Frame: SkilletFrame
FrameLevel: 1
Anchor: TOP
X: -430
Y: -112
W: 758
H: 580
Frame: SkilletShoppingList
FrameLevel: 1
Anchor: TOP
X: 111
Y: -170
W: 385
H: 240
Frame: DevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 500
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
