SET nameplateShowDebuffsOnFriendly "0"
SET autoQuestPopUps "v"
SET cameraSavedPitch "29.348001"
SET nameplateSelfScale "1"
SET EJLootClass "1"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateShowFriendlyNPCs "0"
SET currencyCategoriesCollapsed "v11"
SET multiBarRightVerticalLayout "1"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "16.549999"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@@@@@@@@H"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateRemovalAnimation "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "1"
SET clampTargetNameplateToScreen "1"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "S"
SET nameplateShowEnemyMinions "1"
