Version: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: CENTER
X: 558
Y: 103
W: 40
H: 40
Frame: minimapButton
FrameLevel: 25
Anchor: TOPRIGHT
X: -213
Y: -76
W: 30
H: 30
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 463
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 535
Frame: fRotationExport
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 750
H: 450
Frame: DevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 750
H: 500
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
